# etl-engine-project

./: .gitignore  LICENSE  README.cn.md  README.md  README.md.txt  pom.xml
etl-engine/: pom.xml
etl-engine/src/main/java/org/liuneng/base/: DataProcessingMetrics.java  DataProcessingMonitor.java  Dataflow.java  DataflowHelper.java  EtlLog.java  InputNode.java  LogLevel.java  MiddleNode.java  MiddleNodeSwitch.java  MiddleNode_new.java  Node.java  NodeHelper.java  OutputNode.java  Pipe.java  Row.java
etl-engine/src/main/java/org/liuneng/base/monitor/: DataflowMonitor.java
etl-engine/src/main/java/org/liuneng/exception/: DataflowException.java  DataflowPrestartException.java  DataflowStoppingException.java  EtlEngineException.java  NodeException.java  NodePrestartException.java  NodeReadingException.java  NodeWritingException.java
etl-engine/src/main/java/org/liuneng/node/: DeleteOutputNode.java  FileOutputNode.java  InsertOutputNode.java  SqlInputNode.java  UpsertOutputNode.java  UpsertTag.java  ValueConvertNode.java
etl-engine/src/main/java/org/liuneng/nodeextension/: DeleteOutputNode.java  FileOutputNode.java  InsertOutputNode.java  SqlInputNode.java  UpsertOutputNode.java  UpsertTag.java
etl-engine/src/main/java/org/liuneng/util/: CsvConverter.java  DBUtil.java  DataflowHelper.java  Either.java  NodeHelper.java  StrUtil.java  Tuple2.java  Tuple3.java
etl-engine/src/main/resources/: log4j2.xml
etl-engine/src/main/resources/archetype-resources/: pom.xml
samples/: pom.xml
samples/src/main/java/io/github/add2ws/: OracleToPG.java  SamplesMain.java  ValueMappingConverterNode.java
samples/src/main/java/io/github/add2ws/node/: ConditionNode.java  CopyNode.java  HttpInputNode.java  ValueConversionNode.java
samples/src/main/java/io/github/add2ws/runner/: OracleToPG.java  OracleToPGAndFile.java  OracleToPGAndFileWithConditionNode.java  OracleToPGAndFileWithValueConvertor.java  OracleToPGWithValueConvertorNode.java  PGToClickhouse.java  SamplesMain.java
samples/src/main/java/io/github/add2ws/util/: DataSourceUtil.java
samples/src/test/java/com/test/: TestCase1.java
samples/src/test/resources/: log4j2.xml
